<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="3.png" type="image/x-icon">

    

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Pearce | Order online | Take away </title>
</head>
<body>
    
    <div class="top"><h1>Order anytime anywhere | Available 24/7 | </h1></div>
      
     <header  class="head">
             <div class="logo">
                <img src="3.png" class="headimg" alt="logo">
                <h1>Pearce</h1>
            </div>

            <div class="menu">
                <button type="submit" >Book a Table</button>
                <div  id="open" onclick="on()"><img src="2.png" alt="menu" class="headimg"></div>

            </div>
    </header>   

    <div class="main">
    <nav >
        <ul>
            <li ><a href="#home" class="hike">Home</a></li>
            <li><a href="product.html" class="hike">Menu</a></li>
            <li><a href="#ontact" class="hike">Contact Us</a></li>
           
        </ul>
    </nav>
</div>
 
<div class="sidemenu" id="sidemenu">
    <div class="sideone">
    <nav >
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="product.html">Menu</a></li>
            <li><a href="#ontact">Contact Us</a></li>
           
        </ul>
    </nav>
</div>
    <div class="sidebutton">
        <button id="close" onclick="off()"><img src="close.png" alt="close"></button>
    </div>

</div>


<main>

    <article class="about" id="about">

        <div class="resimg">
            
        </div>

        <div class="resabout">

            <div class="line">
            <h1>We offer you best quality food with a low price</h1>
            <h1> <em>" Life is dull without good food"</em></h1>
            </div>
            
        <div class="grab">
            
            <a href="product.html" rel="noopener noreferrer"><button>Grab your food<i class="fa fa-arrow-right"></i></button></a>
        </div>
        </div>
    </article>


<article class="info" >

    <h1>Experience our Best food in the Restaurant </h1>

    <div class="scroll-container">
        <img src="https://m.media-amazon.com/images/I/71mlk+5TszL.jpg"  >
        <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3Vwd2s2MTY2MTU3Ny13aWtpbWVkaWEtaW1hZ2Uta293YXBlZWouanBn.jpg" >
        <img src="https://media.istockphoto.com/id/1457979959/photo/snack-junk-fast-food-on-table-in-restaurant-soup-sauce-ornament-grill-hamburger-french-fries.webp?b=1&s=170667a&w=0&k=20&c=A_MdmsSdkTspk9Mum_bDVB2ko0RKoyjB7ZXQUnSOHl0=" >
        <img src="https://i.pinimg.com/736x/3d/a3/7d/3da37dc6421f978a50e165466f221d72.jpg" >
        <img src="https://m.media-amazon.com/images/I/71k-936-g0L._AC_UF1000,1000_QL80_.jpg"  >
      </div>
   

</article>


    <article class="third">

        <section class="s1">
            
            <div class="ucon"> 
            <i class="material-icons i" style="font-size:36px;">child_friendly</i>
            <h1>Cheap & Best Quality </h1>
            </div>
            <p>This involves meticulous sourcing of fresh, high-quality ingredients from local suppliers to ensure that every bite resonates with flavor and freshness. However, affordability alone isn't sufficient; it must be complemented by efficient and attentive service. Customers appreciate promptness and friendliness, regardless of the bill amount</p>
        </section>

        <section class="s1">
            
            <div class="ucon">
            <i class="material-icons i" style="font-size:36px">drafts</i>
            <h1>100% Customer Satisfaction </h1>
            </div>
            <p>Attaining 100% customer satisfaction within a restaurant is an ambitious yet noble pursuit, necessitating a holistic approach that prioritizes every facet of the dining encounter. From the instant a guest steps through the door until the moment they depart, every element contributes to their overall satisfaction</p>
        </section>

        <section class="s1">
            
            <div class="ucon" >
            <i class="material-icons i" style="font-size:36px">redo</i>
            <h1>All welcome</h1>
            </div>
            <p>The ambiance hums with the harmonious convergence of laughter, conversation, and clinking glasses, creating an inclusive space where connections are forged and memories are made. Every guest is not just a patron but a cherished participant in the restaurant's narrative, where their comfort, satisfaction, and delight are paramount.</p>
        </section>
    </article>
</main>

<footer class="footer">

    <h1 class="mike">Pearce</h1>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-youtube" ></i>
    </div>
       
    <div class="address">
        <a href="#" class="mike" target="_blank" rel="noopener noreferrer">No.4, 2nd Nethaji Street, Old Washermanpet, Chennai-600044</a>
        

        <a href="#" class="mike">Click to unsubscribe</a></div>

</footer>




<script src="script.js"></script>

</body>
</html>